MQTT_BROKER=tcp://192.168.5.150:1883
MQTT_TOPIC_MAIN=serverroom/door/main
MQTT_TOPIC_1=serverroom/door/1
MQTT_TOPIC_2=serverroom/door/2
MQTT_TOPIC_3=serverroom/door/3
MQTT_TOPIC_4=serverroom/door/4
MQTT_TOPIC_5=serverroom/door/5
MQTT_TOPIC_6=serverroom/door/6
MQTT_TOPIC_7=serverroom/door/7
MQTT_TOPIC_8=serverroom/door/8
MQTT_TOPIC_9=serverroom/door/9
MQTT_TOPIC_TEMPERATURE=serverroom/temperature
MQTT_TOPIC_HUMIDITY=serverroom/humidity

HTTP_PORT=8080


PHONE_NUMBER="+99362805208"